{
  "name": "Daily Affirmations",
  "short_name": "Affirmations",
  "description": "Transform your mindset with AI-powered daily affirmations for confidence, success, relationships, health, and personal growth.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/og-image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["health", "lifestyle", "self-improvement"],
  "lang": "en",
  "orientation": "portrait-primary"
}
